# myoffice-customer

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle  sonar-project.properties
myoffice-customer-application/: build.gradle
myoffice-customer-application/src/main/java/edu/noia/myoffice/customer/: CustomerApplication.java  CustomerApplicationConfig.java
myoffice-customer-application/src/main/java/edu/noia/myoffice/customer/config/: CustomerApplicationConfiguration.java  DiscoveryConfiguration.java  SpringfoxConfiguration.java
myoffice-customer-application/src/main/java/edu/noia/myoffice/customer/domain/: CustomerDomainComponentConfiguration.java
myoffice-customer-application/src/main/java/edu/noia/myoffice/customer/domain/service/: TransactionalCustomerDataService.java  TransactionalCustomerService.java
myoffice-customer-application/src/main/resources/: application-admin.properties  application-db_h2.properties  application-db_hsql.properties  application-db_mysql.properties  application-db_sample_data.properties  application-db_sampledata.properties  application.properties  sample_customer_data_with_uuid.sql
myoffice-customer-application/src/main/resources/db/migration/: V1__ddl_create_aggregate_tables.sql  V2__ddl_create_revision_table.sql  V3__ddl_create_aggregate_revision_tables.sql  V4__ddl_create_event_store_table.sql
myoffice-customer-application/src/main/resources/db/sample/: sample-customer-data.sql
myoffice-customer-batch/: build.gradle
myoffice-customer-batch/src/main/java/edu/noia/myoffice/customer/batch/: CustomerBatchComponentConfig.java  MyOfficeCustomerBatchApplication.java
myoffice-customer-batch/src/main/java/edu/noia/myoffice/customer/batch/config/: BatchConfig.java  ThreadPoolConfiguration.java
myoffice-customer-batch/src/main/java/edu/noia/myoffice/customer/batch/job/: FolderingChunk.java  FolderingChunkExecutor.java  FolderingJob.java  SanityChunk.java  SanityChunkExecutor.java  SanityJob.java
myoffice-customer-batch/src/main/java/edu/noia/myoffice/customer/batch/util/: ChunkPageable.java
myoffice-customer-data/: build.gradle
myoffice-customer-data/src/main/java/edu/noia/myoffice/customer/data/: CustomerDataComponentConfig.java  CustomerDataComponentConfiguration.java
myoffice-customer-data/src/main/java/edu/noia/myoffice/customer/data/adapter/: CustomerRepositoryAdapter.java  FolderRepositoryAdapter.java  InternalEventStoreAdapter.java
myoffice-customer-data/src/main/java/edu/noia/myoffice/customer/data/jpa/: JpaCustomerState.java  JpaCustomerStateRepository.java  JpaFolderState.java  JpaFolderStateRepository.java  JpaPersistentEvent.java  JpaPersistentEventRepository.java
myoffice-customer-data/src/test/java/edu/noia/myoffice/customer/data/: MyOfficeCustomerDataApplicationIT.java
myoffice-customer-data/src/test/java/edu/noia/myoffice/customer/data/adapter/: CustomerRepositoryAdapterIT.java  CustomerRepositoryAdapterTest.java  FolderRepositoryAdapterIT.java  FolderRepositoryAdapterTest.java
myoffice-customer-data/src/test/resources/config/: application.properties
myoffice-customer-domain/: build.gradle
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/data/: MyOfficeCustomerDataApplication.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/data/adapter/: AffiliationRepositoryAdapter.java  AffiliationStateFactoryAdapter.java  CustomerRepositoryAdapter.java  CustomerStateFactoryAdapter.java  FolderRepositoryAdapter.java  FolderStateFactoryAdapter.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/data/jpa/: JpaAffiliationState.java  JpaAffiliationStateRepository.java  JpaCustomerState.java  JpaCustomerStateRepository.java  JpaFolderState.java  JpaFolderStateRepository.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/: CustomerDomainComponentConfig.java  MyOfficeCustomerDomainApplication.java  MyOfficeCustomerDomainConfiguration.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/aggregate/: Affiliation.java  AffiliationState.java  Customer.java  CustomerMutableState.java  CustomerState.java  Folder.java  FolderMutableState.java  FolderState.java  Identity.java  MutableCustomerState.java  MutableFolderState.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/entity/: Affiliation.java  AffiliationState.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/event/: AffiliateCreatedEventPayload.java  AffiliateRemovedEventPayload.java  CustomerCreatedEventPayload.java  CustomerDeletedEventPayload.java  FolderCreatedEventPayload.java  FolderDeletedEventPayload.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/factory/: AffiliationStateFactory.java  CustomerStateFactory.java  FolderStateFactory.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/repository/: AffiliationRepository.java  CustomerRepository.java  FolderRepository.java
myoffice-customer-domain/src/main/java/edu/noia/myoffice/customer/domain/sanitizer/: EmailAddressSanitizer.java  NameSanitizer.java  PhoneNumberGoogleSanitizer.java  PhoneNumberSanitizer.java
myoffice-customer-domain/src/test/java/edu/noia/myoffice/customer/domain/: MyOfficeCustomerDataApplicationIT.java  MyOfficeCustomerDomainApplicationIT.java
myoffice-customer-messaging/: build.gradle
myoffice-customer-rest/: build.gradle
myoffice-customer-rest/src/main/java/edu/noia/myoffice/customer/rest/: CustomerDomainComponentConfig.java  CustomerRestComponentConfig.java  CustomerRestComponentConfiguration.java  MyOfficeCustomerRestApplication.java
myoffice-customer-rest/src/main/resources/config/: application-inmemory.properties  application-sampledata.properties  application.properties  sample-data.sql  sample_data.sql
myoffice-customer-rest/src/test/java/edu/noia/myoffice/customer/rest/: MyOfficeCustomerRestApplicationIT.java
myoffice-customer-rest/src/test/resources/config/: application-default.properties
(+188 files in other folders)
