dependencies {
    compile("edu.noia.myoffice:myoffice-common-domain:${myofficeCommonVersion}")
    compile("edu.noia.myoffice:myoffice-common-util:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.6'
}

bootRepackage {
    enabled = false
}