dependencies {
    compile("edu.noia.myoffice:myoffice-common-domain:${myofficeCommonVersion}")
    compile("edu.noia.myoffice:myoffice-common-util:${myofficeCommonVersion}")
    compile("com.googlecode.libphonenumber:libphonenumber:${googlePhoneVersion}")
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.4'
    testCompile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-validation'
}