dependencies {
    compile("edu.noia.myoffice:myoffice-customer-domain:${version}")
    compile("edu.noia.myoffice:myoffice-customer-messaging:${version}")
    compile("edu.noia.myoffice:myoffice-common-data:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-envers'
    testCompile("com.h2database:h2:${h2databaseVersion}")
}