# Jpa
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.physical-strategy=edu.noia.myoffice.common.data.jpa.hibernate.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=edu.noia.myoffice.common.data.jpa.hibernate.ImplicitNamingStrategy