# Datasource
#spring.datasource.data=classpath:/config/customer_data.sql
#spring.datasource.data=classpath:/config/sample_data.sql
spring.datasource.data=classpath:/config/sample_customer_data_with_uuid.sql