# Logging
logging.level.edu.noia.myoffice=DEBUG

# Event store
events.publisher.freq=3000

# Jpa
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming.physical-strategy=edu.noia.myoffice.common.data.jpa.hibernate.naming.PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=edu.noia.myoffice.common.data.jpa.hibernate.naming.ImplicitNamingStrategy
myoffice.jpa.hibernate.naming.physical-strategy.prefix=toto_

# Jackson
spring.jackson.default-property-inclusion=non_empty
